<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugadores</title>
</head>

<style>

.personas {
    
    height: 60px;
    border: 15px solid white;
   
    padding: 5px;
}
.personas:hover{
    border: 5px solid rgb(3, 250, 3);
    padding: 5px;
    height: 75px;
    
}
/* ESTO ES PARA QUE LA TABLA TENGA FONDO BLANCO*/
table {
    background-color: white;
}

td:hover {

color: white;
background-color: black;
font-size: large;

}

#capa1 {
    position: absolute;
    width: 100%;
    z-index: 1;
}
#capa2 {
    position: absolute;
    top: 100px;
    left: 400px;
    width: auto;
    z-index: 2;
}

</style>

<!--RECUERDA ESTO VALE PARA EL FONDO DE LA PAG WEB-->

<body   style= "background-image: url(cpd.jpg);">

    <div id="capa1">  

        <img src="cf.jpg" alt="" width=100% height=500px>

    </div>


    <div id="capa2">

    <table id="tabla" border="1">
        <tr>
            <td> <center> <b> Foto </b></center></td>    
            <td><center><b>Nombre</b></center></td>
            <td><center><b>Posicion</b></center></td>
        </tr>
        <tr>
            <td><img src="1.jpg" alt="" class="personas"></td>    
            <td style= "padding-right: 40px ; padding-left: 20px ;" >Adan Serrano</td>
            <td style= "padding-right: 40px ; padding-left: 20px ;"  >Portero</td>
        </tr>
        <tr>
            <td><img src="2.jpg" alt="" class="personas"></td>    
            <td style= "padding-right: 40px ; padding-left: 20px ;"  >Elias Fuster</td>
            <td style= "padding-right: 40px ; padding-left: 20px ;"  >Defensa</td>
        </tr>
        <tr>
            <td><img src="3.jpg" alt="" class="personas"></td>    
            <td style= "padding-right: 40px ; padding-left: 20px ;" >Ibrahim Miguez</td>
            <td style= "padding-right: 40px ; padding-left: 20px ;" >Medio centro</td>
        </tr>
        <tr>
            <td><img src="4.jpg" alt="" class="personas"></td>    
            <td style= "padding-right: 40px ; padding-left: 20px ;" >Juan Fernando Lorenzo</td>
            <td style= "padding-right: 40px ; padding-left: 20px ;" >Medio centro</td>
        </tr>
        <tr>
            <td><img src="5.jpg" alt="" class="personas"></td>    
            <td style= "padding-right: 40px ; padding-left: 20px ;" >Jesus Manuel Bustos</td>
            <td style= "padding-right: 40px ; padding-left: 20px ;" >Delantero</td>
        </tr>
        <tr>
            <td><img src="6.jpg" alt="" class="personas"></td>    
            <td style= "padding-right: 40px ; padding-left: 20px ;" >Arnau Ferreira</td>
            <td style= "padding-right: 40px ; padding-left: 20px ;" >Delantero</td>
        </tr>
        
        
        
         </table>        
    </div>




        
</body>
</html>